<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <title>Home</title>
        <link rel="shortcut icon" href="#">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <script type="text/javascript">
            if(localStorage.getItem("email") && localStorage.getItem("password")){
                location.href ="http://session.test/vistas/home2.html";
            } 
            
            $(document).ready(function(){
                load_categories();
            });
    
            function load_categories(){

                var id_description = localStorage.getItem("Item_seleccionado");
                $.ajax({
                        type: "GET",
                        url: "http://35.167.62.109/storeutags/catalogs/item_details/" + id_description,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",          
                        success: function(data, status, jqXHR){
                            
                            render_items(data);
                            render_galeria(data);
                            render_carrito(data);
                            
                        },
                        error: function(jqXHR, status){

                            console.log("Error");
                            console.log(jqXHR);        

                        }
                    });
                    
            }

            function mostrarMensaje(){
                alert("No hay productos para su busqueda");
            }

            function searchByText(){
                
                $.ajax({
                    type: "GET",
                    url: "http://35.167.62.109/storeutags/catalogs/items/by_text/" + $("#txtSearchByText").val(),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",          
                    success: function(data, status, jqXHR){
                        
                        render_items(data);
                        render_galeria(data);
                        render_carrito(data);
                        
                    },
                    error: function(jqXHR, status){

                        console.log("Error");
                        console.log(jqXHR);        

                    }
                });
        
                
            }

            function render_items(data){

                $("#divItems").empty();

                $.each(data.data.items, function(i, item) {
                    
                    var html_ITEM = $("#template_item").html();
                    
                    html_ITEM = html_ITEM.replace('<!--', '');
                    html_ITEM = html_ITEM.replace('-->', '');

                    html_ITEM = html_ITEM.replace('ITEM_SHORT_DESCRIPTION', item.short_description);
                    html_ITEM = html_ITEM.replace('ITEM_ID', item.product_id);
                    html_ITEM = html_ITEM.replace('ITEM_LONG_DESCRIPTION', item.long_description);
                    html_ITEM = html_ITEM.replace('ITEM_SMALL_IMAGE', item.images_small);
                    html_ITEM = html_ITEM.replace('ITEM_HTML_DETAILS', item.html_details);

                    $("#divItems").append(html_ITEM);
                });
            }

            function render_galeria(data){

                $("#divGaleria").empty();

                $.each(data.data.items, function(i, item) {
                    
                    var html_ITEM = $("#template_galeria").html();
                    
                    html_ITEM = html_ITEM.replace('<!--', '');
                    html_ITEM = html_ITEM.replace('-->', '');

                    html_ITEM = html_ITEM.replace('ITEM_SMALL_IMAGE', item.images_small);
                    html_ITEM = html_ITEM.replace('ITEM_SMALL_IMAGE2', item.images_small);
                    html_ITEM = html_ITEM.replace('ITEM_SMALL_IMAGE3', item.images_small);
                    html_ITEM = html_ITEM.replace('ITEM_SMALL_IMAGE4', item.images_small);
                    

                    $("#divGaleria").append(html_ITEM);
                });
            }

            function render_carrito(data){

                $("#divCarrito").empty();

                $.each(data.data.items, function(i, item) {
                    
                    var html_ITEM = $("#template_carrito").html();
                    
                    html_ITEM = html_ITEM.replace('<!--', '');
                    html_ITEM = html_ITEM.replace('-->', '');

                    html_ITEM = html_ITEM.replace('ITEM_SHORT_DESCRIPTION', item.short_description);
                    html_ITEM = html_ITEM.replace('ITEM_ID', item.product_id);
                    html_ITEM = html_ITEM.replace('ITEM_LONG_DESCRIPTION', item.long_description);
                    html_ITEM = html_ITEM.replace('ITEM_SMALL_IMAGE', item.images_small);
                    html_ITEM = html_ITEM.replace('ITEM_PRICE', item.price);

                    $("#divCarrito").append(html_ITEM);
                });
            }

            function irLink(ITEM_ID){
                var itemId = localStorage.setItem('Item_seleccionado', ITEM_ID);
                console.log(ITEM_ID);
                window.location.href = "vistas/detalles.html";
            }

            function verificarsesion(){
                localStorage.setItem('item_quantity', + $("#catidad").val());
                if(localStorage.getItem("email") && localStorage.getItem("password")){
                    console.log('La sesión si esta inicada');
                }else{
                    alert('Inicia sesión para guardar en el carrito');
                    location.href ="http://session.test/vistas/inicio2.html";
                }
            }
         </script>

    </head>
    <style>
        body {
            background-color: #FAFAFA;
        }
    </style>
    <body>


    <nav class="navbar navbar-expand-md navbar-light bg-faded">
        <a href="/" class="navbar-brand">Home</a>

            <div class="navbar-collapse collapse" id="navbar5">

                <form class="mx-2 my-auto d-inline w-100">
                    <div class="input-group">
                        <input type="text" id="txtSearchByText" class="form-control border border-right-0" placeholder="Ingresa tu busqueda...">
                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary border border-left-0" onclick="searchByText()" type="button">
                                <i class="fa fa-search">Buscar</i>
                            </button>
                        </span>
                    </div>
                </form>
                
                    <a href="/vistas/login.php" class="btn btn-primary border border-left-0">Sign up</a>
                    <a href="/vistas/inicio.html" class="btn btn border border-left-0">Log in</a>
            </div>

        </nav>

        <div id="template_img_carrito" style="float: right;">
            <div>
                <input type="text" id="Ncarrito" readonly style="border: 0;" size="1" value="0">
                <img src="../carrito.png" width="40" height="34" style="margin-right: 15px;" onclick="verificarsesion()">
            </div>
        </div>
        
        <div class="row">
            <div class="col-1" id="divGaleria">    
            </div>
            <div class="col-9" id="divItems">    
            </div>
            <div class="col-2" id="divCarrito">    
            </div>

        </div>     

        <div id="template_galeria" style="display: none; " >
            <!--
            
                <div class="row">
    
                    <div class="col">
                    <div class="card-body">
                        <div class="">
                        <div class="">
                            <div>
                                <a href="#!">                             
                                <img class="img-fluid w-100" src="ITEM_SMALL_IMAGE"> 
                                </a>
                            </div>
                            <br>
                            <div>
                                <a href="#!">                             
                                <img class="img-fluid w-100" src="ITEM_SMALL_IMAGE2"> 
                                </a>
                            </div>
                            </br>
                            <div>
                                <a href="#!">                             
                                <img class="img-fluid w-100" src="ITEM_SMALL_IMAGE3"> 
                                </a>
                            </div>
                            </br>
                            <div>
                                <a href="#!">                             
                                <img class="img-fluid w-100" src="ITEM_SMALL_IMAGE4"> 
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
    
            </div> -->
            </div>

        
        <div id="template_item" style="display: none;">
        <!--
        
            <div class="row">

                <div class="col">
                <div class="card-body">
                    <div class="row mb-4">
                    <div class="col-md-6 col-lg-5 col-xl-5">
                        <a href="#!">                             
                        <img class="img-fluid w-100" src="ITEM_SMALL_IMAGE"> 
                        </a>
                    </div>
                    <div class="col-md-3 col-lg-7 col-xl-7">
                        <div class="d-flex justify-content-between">
                       <div>
                            <div>
                                <font color="#01A9DB" size=5>ITEM_SHORT_DESCRIPTION</font>
                                <br>                                                      
                                <p class="text-muted text-uppercase small">ITEM_LONG_DESCRIPTION</p>
                            </div>
                            <div>
                                <h6>Descripcion detallada</h5> 
                                <p class="text-muted text-uppercase small">ITEM_HTML_DETAILS</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <hr class="mb-4">  
                </div>
            </div>

        </div> -->
        </div>

        <div id="template_carrito" style="display: none;">
            <!--
            
                <div class="row">
    
                    <div class="col">
                    <div class="card-body">
                            <div>
                                <br/>
                                <p><span><strong>$ITEM_PRICE</strong></span></p>
                            </div>
                            <div>
                                <br/>
                                <label for="cantidad">Cantidad:</label>
                                <input type="number" id="catidad" name="cantidad" required minlength="4" min="1" value="1">
                            </div>
                            <div>
                                <br/>
                                <button class="btn btn-outline-primary border border-left-0" onclick="verificarsesion()" type="button">
                                    <i class="fa fa-search">Aregar al carrito</i>
                                </button>
                            </div>
                            </div>
                        </div>
                        <hr class="mb-4">  
                    </div>
                </div>
    
            </div> -->
            </div>
        
        
    </body>
    <script>
        
        </script>
</html>
