<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <title>Home</title>
        <link rel="shortcut icon" href="#">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <script type="text/javascript">

            $(document).ready(function(){
                var ncarrito = localStorage.getItem('Ncarrito')
                var inputNombre = document.getElementById("Ncarrito");
                inputNombre.value = ncarrito;

            if (localStorage.getItem("session_id") === null){
              $("#linkUsername").hide();
              $("#linkSession").text("Login");         
            } else {         
              validate_session();
            }

            $('#linkSession').click(function(event){
              event.preventDefault();
              if (localStorage.getItem("session_id") === null){              
                 window.location.href = "inicio.html";
              } else {
                 clear_session();
              }
            });

            load_categories();
    

            searchByText();
    
    
    
          });
    

          function validate_session(){

            var requestBody = {
                "session_id": localStorage.getItem("session_id")
            }

            $.ajax({
                type: "POST",
                url: "http://35.167.62.109/storeutags/security/ping",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify(requestBody),
                success: function(data, status, jqXHR){
    
                    console.log(data);
    
                    if (data.status == "success"){ 
                        $("#linkUsername").text(data.data.customer.full_name);
                        $("#linkUsername").show();
                        $("#linkSession").text("Logout");
                    } else {
                        clear_session();
                    }
                    
                },
                error: function(jqXHR, status){
    
                    console.log("Error enviado petición");
                    console.log(jqXHR);        
    
                }
            });
          }
    
    
          function load_categories(){

            $.ajax({
                type: "GET",
                url: "http://35.167.62.109/storeutags/catalogs/categories",
                contentType: "application/json; charset=utf-8",
                dataType: "json",          
                success: function(data, status, jqXHR){
    
                  $.each(data.data.categories, function (i, category) {
    
                    var htmlCheckbox = '' +
                    ' <div class="form-check">' +
                    '   <input class="form-check-input store_category" type="checkbox" onchange="searchByCategory();" name="category" value="' + category.description + '" id="category_' + i + '">' +
                    '   <label class="form-check-label" for="category_' + i + '"> ' +
                    '     ' + category.description + 
                    '   </label>' + 
                    ' </div>';
                    $("#divCategories").append(htmlCheckbox);
                 
    
                  });
                    
                },  
                error: function(jqXHR, status){
    
                    console.log("Error enviado petición");
                    console.log(jqXHR);        
    
                }
            });
    
          }
    
          function searchByCategory(){

            var selectedCategories = '';
            $(".store_category").each(function(element, index, set){
              if ($(this).prop("checked")) {
                selectedCategories = selectedCategories + this.value + ';';
              }
            });
    
            $.ajax({
                type: "GET",
                url: "http://35.167.62.109/storeutags/catalogs/items/by_category/" + selectedCategories,
                contentType: "application/json; charset=utf-8",
                dataType: "json",          
                success: function(data, status, jqXHR){                
                    
                    console.log(data);
                    render_items(data);
    
                },
                error: function(jqXHR, status){
    
                    console.log("Error enviado petición");
                    console.log(jqXHR);        
    
                }
            });
    
          }
    

          function searchByText(){

            $.ajax({
                type: "GET",
                url: "http://35.167.62.109/storeutags/catalogs/items/by_text/" + $("#txtSearchByText").val(),
                contentType: "application/json; charset=utf-8",
                dataType: "json",          
                success: function(data, status, jqXHR){
                                  
                    console.log(data);
                    render_items(data);
    
                    
                },
                error: function(jqXHR, status){
    
                    console.log("Error enviado petición");
                    console.log(jqXHR);        
    
                }
            });
      
          }
    
          function render_items(data){

                $("#divItems").empty();
                var contador = 1;
                $.each(data.data.items, function(i, item) {
                    
                    var html_ITEM = $("#template_item").html();
                    
                    html_ITEM = html_ITEM.replace('<!--', '');
                    html_ITEM = html_ITEM.replace('-->', '');

                    html_ITEM = html_ITEM.replace('ITEM_SHORT_DESCRIPTION', item.short_description);
                    html_ITEM = html_ITEM.replace('ITEM_ID', item.product_id);
                    html_ITEM = html_ITEM.replace('ITEM_LONG_DESCRIPTION', item.long_description);
                    html_ITEM = html_ITEM.replace('ITEM_SMALL_IMAGE', item.images_small);
                    html_ITEM = html_ITEM.replace('ITEM_PRICE', item.price);

                    $("#divItems").append(html_ITEM);
                    contador++;
                });
            }

            function irLink(ITEM_ID){
                var itemId = localStorage.setItem('Item_seleccionado', ITEM_ID);
                console.log(ITEM_ID);
                window.location.href = "detalles2.html";
            }
         </script>

    </head>
    <style>
        body {
            background-color: #FAFAFA;
        }
    </style>
    <body>


    <nav class="navbar navbar-expand-md navbar-light bg-faded">
        <a href="home.html" class="navbar-brand">Home</a>

            <div class="navbar-collapse collapse" id="navbar5">

                <form class="mx-2 my-auto d-inline w-100">
                    <div class="input-group">
                        <input type="text" id="txtSearchByText" class="form-control border border-right-0" placeholder="Ingresa tu busqueda...">
                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary border border-left-0" onclick="searchByText()" type="button">
                                <i class="fa fa-search">Buscar</i>
                            </button>
                        </span>
                    </div>
                </form>        
                    
            </div>
            <a class="nav-link" id="linkUsername" href="#">(USERNAME)</a>
            <a href="/"  class="btn btn-primary border border-left-0" onClick="salir()"> Salir</a>
        </nav>

        <div id="template_img_carrito" style="float: right;">
            <div>
                <input type="text" id="Ncarrito" readonly style="border: 0;" size="1">
                <img src="../carrito.png" width="40" height="34" style="margin-right: 15px;" onclick="verificarsesion()">
            </div>
        </div>

        <div class="container-fluid">
        
            <div class="row">

                <div class="col-8" id="divItems">    
                </div>
                
                <div class="col-2">          
                </div>
    
                <div class="col-2" id="divCategories">
                <br/>         
                </div>
            </div>     
    
        </div>
            
            <div id="template_item" style="display: none;" onclick="producto();">
            <!--
            
                <div class="row">
    
                    <div class="col">
                    <div class="card-body">
                        <div class="row mb-4">
                        <div class="col-md-4 col-lg-3 col-xl-3">
                            <a href="#!">                             
                            <img class="img-fluid w-100" src="ITEM_SMALL_IMAGE"> 
                            </a>
                        </div>
                        <div class="col-md-5 col-lg-9 col-xl-9">
                            <div class="d-flex justify-content-between">
                            <div>
                                <br/>
                                <div>
                                    <br/>
                                    <h5 onClick="irLink('ITEM_ID')">ITEM_SHORT_DESCRIPTION</h5>                                                      
                                    <p class="text-muted text-uppercase small">ITEM_LONG_DESCRIPTION</p>
                                </div>
                            </div>
                            <div>
                                <br/>
                                <p><span><strong>$ITEM_PRICE</strong></span></p>
                            </div>
                            </div>
                        </div>
                        </div>
                        <hr class="mb-4">  
                    </div>
                </div>
    
            </div> -->
            </div>
    
            
        </body>
    <script>
        if(localStorage.getItem("email") && localStorage.getItem("password")){

        }else{
            console.log("Falta algún dato en el local storage");
            location.href ="/";
        }

        function salir(){
            localStorage.removeItem("session_id");
            localStorage.removeItem("session_full_name");
            localStorage.removeItem("email");
            localStorage.removeItem("password");
            location.reload();
        }
        </script>
</html>
