<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <title>Inicio de sesión</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../main.css">

    <script type="text/javascript">
           	
        $(document).ready(function(){
        	if(localStorage.getItem("Ncarrito") == null){
                localStorage.setItem('Ncarrito', 0);
            }

            //Revisar si se recordó usuario y contraseña.
            if ( localStorage.getItem("email") != null ) {

                //Recuperar usuario.
                $("#txtEmail").val(localStorage.getItem("email"));

                //Recuperar contraseña
                if ( localStorage.getItem("password") != null ) {
                    $("#txtPassword").val(localStorage.getItem("password"));
                    $("#remember").attr('checked', true);
                    login();
                } else {
                    $("#main").show();
                }

            } else {
                
                $("#remember").attr('checked', false);
                $("#main").show();

            }

        });

        function login(){

            //Recuperar los datos.
            var strEmail = $("#txtEmail").val();
            var strPassword = $("#txtPassword").val(); 

            //Armar el JSON de la petición.
            var requestBody = {
                "email": strEmail,
                "password": strPassword
            }

            //Validar login.
            $.ajax({
                type: "POST",
                url: "http://35.167.62.109/storeutags/security/login",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify(requestBody),
                success: function(data, status, jqXHR){
                    console.log("Respuesta Recibida");
                    console.log(data);

                    if (data.status == "success"){   
                       
                        //Recodar el usuario y contraseña
                        if ($('#remember').is(":checked")){
                           localStorage.setItem("email", strEmail);
                           localStorage.setItem("password", strPassword);
                        } else {
                           localStorage.removeItem("email");
                           localStorage.removeItem("password");
                           console.log("Do not store username/password");
                        }

                        //Guardar la sesión
                        localStorage.setItem("session_id", data.data.session_id);
                        localStorage.setItem("session_full_name", data.data.customer.full_name);

                        //Redireccionar a la pantalla principal
                        window.location.href = "detalles2.html";

                    } else {

                        if (data.error_code == "EmailAndPasswordDoesNotMatch") {
                            alert("El usuario y/o contraseña son incorrectos.")
                        } else {
                            alert("Ocurrió un error: " + data.error_message);
                        }

                    }
                },
                error: function(jqXHR, status){

                    console.log("Error enviado petición");
                    console.log(jqXHR);        

                }
            });

        }

    </script>

</head>


<body>
	<div id="main" style="margin: 0 auto; background-color: #eee; width: 400px; padding: 20px;">

		<h2>Inicio de sesión</h2>	
		<div class="form-group">	
            <div class="mb-3">
                <label for="txtEmail">Correo:</label>
                <input type="text" name="txtEmail" id="txtEmail" class="form-control" placeholder="Ingresa tu correo">
            </div>
            <div class="mb-3">            
                <label for="txtPassword">Contraseña:</label>
                <input type="password" name="txtPassword" id="txtPassword" class="form-control" placeholder="Ingresa tu contraseña">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="remember" name="remember" value="0"> Recordarme
                </label>
            </div> 
		</div>	
        
		<p class="center"><button class="btn btn-primary" onclick="login()">Iniciar sesión</button></p>	
        <p class="center"><a href="form_cambio_contra.php">¿Olvidaste tu contraseña?</a></p>
        <p class="center">¿Todavía no tienes una cuenta?<a href="login.php"> Registrate</a></p>  
			
	</div>	

</body>
</html>